# antizelyabot

./: .gitignore  MessageExtensions.cs  MyHttpHandler.cs  Program.cs  ReflectiveEnumerator.cs  RememberMessage.cs  WeatherWorker.cs  ZelyaDushitelBot.csproj  ZelyaDushitelBot.sln  messages.db  norway.fb2
Handlers/: AutodestructionHandler.cs  CalculateHandler.cs  ConsoleWriterHandler.cs  DotaTeamHandler.cs  DuceHandler.cs  DynamicRegexHandler.cs  FileMessageHandler.cs  FlipCoinHandler.cs  ForsecastHandler.cs  JuggerHandler.cs  LetsSeeHandler.cs  MessageWrapper.cs  MudroomHandler.cs  OgarHandler.cs  OpensourceHandler.cs  PaporotnikHandler.cs  PaporotnikSmallHandler.cs  RainingArrowsHandler.cs  RateHandler.cs  RedditHandler.cs  RegexHandler.cs  RoshanHandler.cs  ShittyStickersHandler.cs  TranslateHandler.cs  WeatherHandler.cs  WhenToJoin.cs
Handlers/Abstractions/: BaseHandler.cs  MessageWrapper.cs
Migrations/: 20191213090131_InitialCreate.Designer.cs  20191213090131_InitialCreate.cs  20191213091439_ChatId.Designer.cs  20191213091439_ChatId.cs  RememberMessageContextModelSnapshot.cs
